$break-small: 576px
$break-medium: 768px

#container
	width: 900px
	margin: 0 auto
	padding: 10px

body
	font-family: 'Bangers', cursive

header
	display: flex
	font-size: 4rem
	color: lightblue

main 
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.photo
	width: 30%

.photo img
	width: 100%

@media screen and (max-width: $break-small)
	#container
		width: 100%
		margin: 0
		padding: 0

	header
		display: flex
		font-size: 2rem

	main
		display: block
		flex-wrap: wrap
		justify-content: center
		font-size: 1.4rem

	.photo
		width: 100%

	#logoarea
		width: 130px

	#logoarea img
		width: 100%

@media screen and (max-width:$break-medium) and (min-width:$break-small)
	#container
		width: 100%
		margin: 10px

	header
		display: flex
		font-size: 2.6rem

	main
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	.photo
		width: 45%

	#logoarea
		width: 200px

	#logoarea img
		width: 100%

